Run #1
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.6982e-35
Iteration = 300   Residual = 6.6961e-43
Iteration = 350   Residual = 1.09549e-50
Iteration = 400   Residual = 1.5359e-58
Iteration = 450   Residual = 2.74784e-66
Iteration = 499   Residual = 8.17333e-74
Begun Freeing
All Memory Free
Elapsed time: 92.3458 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 8.17333e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 91.1787
  DDOT    : 84.6016
  WAXPBY  : 0.255321
  SPARSEMV: 6.29144
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 1182.12
  DDOT    : 79.6261
  WAXPBY  : 39576.7
  SPARSEMV: 14455
Run #2
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.7379e-35
Iteration = 300   Residual = 6.70032e-43
Iteration = 350   Residual = 1.09548e-50
Iteration = 400   Residual = 1.81233e-58
Iteration = 450   Residual = 2.46769e-66
Iteration = 499   Residual = 8.39431e-74
Begun Freeing
All Memory Free
Elapsed time: 91.1357 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 8.39431e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 90.2481
  DDOT    : 83.6757
  WAXPBY  : 0.253474
  SPARSEMV: 6.28679
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 1194.31
  DDOT    : 80.5072
  WAXPBY  : 39865
  SPARSEMV: 14465.7
Run #3
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.74551e-35
Iteration = 300   Residual = 6.70271e-43
Iteration = 350   Residual = 1.0955e-50
Iteration = 400   Residual = 1.73073e-58
Iteration = 450   Residual = 2.45621e-66
Iteration = 499   Residual = 8.39919e-74
Begun Freeing
All Memory Free
Elapsed time: 91.1756 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 8.39919e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 90.255
  DDOT    : 83.6811
  WAXPBY  : 0.255753
  SPARSEMV: 6.28887
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 1194.22
  DDOT    : 80.5021
  WAXPBY  : 39509.8
  SPARSEMV: 14460.9
Run #4
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.74274e-35
Iteration = 300   Residual = 6.69883e-43
Iteration = 350   Residual = 1.09547e-50
Iteration = 400   Residual = 1.84601e-58
Iteration = 450   Residual = 2.64683e-66
Iteration = 499   Residual = 8.44156e-74
Begun Freeing
All Memory Free
Elapsed time: 91.5681 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 8.44156e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 90.248
  DDOT    : 83.6872
  WAXPBY  : 0.254007
  SPARSEMV: 6.27763
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 1194.31
  DDOT    : 80.4962
  WAXPBY  : 39781.4
  SPARSEMV: 14486.8
Run #5
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.73437e-35
Iteration = 300   Residual = 6.70052e-43
Iteration = 350   Residual = 1.09547e-50
Iteration = 400   Residual = 1.66187e-58
Iteration = 450   Residual = 2.69136e-66
Iteration = 499   Residual = 8.37736e-74
Begun Freeing
All Memory Free
Elapsed time: 92.0062 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 8.37736e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 90.2138
  DDOT    : 83.6409
  WAXPBY  : 0.25217
  SPARSEMV: 6.29267
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 1194.76
  DDOT    : 80.5407
  WAXPBY  : 40071.2
  SPARSEMV: 14452.2
Run #1
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.61119e-35
Iteration = 300   Residual = 6.68029e-43
Iteration = 350   Residual = 1.09174e-50
Iteration = 400   Residual = 1.28166e-58
Iteration = 450   Residual = 2.45802e-66
Iteration = 499   Residual = 7.78258e-74
Begun Freeing
All Memory Free
Elapsed time: 48.7989 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 7.78258e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 47.9996
  DDOT    : 41.4391
  WAXPBY  : 0.24899
  SPARSEMV: 6.28353
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 2245.52
  DDOT    : 162.564
  WAXPBY  : 40583
  SPARSEMV: 14473.2
Run #2
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.61103e-35
Iteration = 300   Residual = 6.66538e-43
Iteration = 350   Residual = 5.61199e-51
Iteration = 400   Residual = 1.28331e-58
Iteration = 450   Residual = 2.52639e-66
Iteration = 499   Residual = 7.97631e-74
Begun Freeing
All Memory Free
Elapsed time: 57.807 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 7.97631e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 47.997
  DDOT    : 41.434
  WAXPBY  : 0.249731
  SPARSEMV: 6.28578
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 2245.64
  DDOT    : 162.584
  WAXPBY  : 40462.5
  SPARSEMV: 14468
Run #3
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.61094e-35
Iteration = 300   Residual = 6.54455e-43
Iteration = 350   Residual = 1.09052e-50
Iteration = 400   Residual = 1.29295e-58
Iteration = 450   Residual = 2.2251e-66
Iteration = 499   Residual = 5.71224e-74
Begun Freeing
All Memory Free
Elapsed time: 48.6965 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 5.71224e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 48.0152
  DDOT    : 41.4428
  WAXPBY  : 0.252127
  SPARSEMV: 6.29057
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 2244.79
  DDOT    : 162.549
  WAXPBY  : 40078
  SPARSEMV: 14457
Run #4
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.61097e-35
Iteration = 300   Residual = 6.6332e-43
Iteration = 350   Residual = 1.09127e-50
Iteration = 400   Residual = 1.28585e-58
Iteration = 450   Residual = 2.71818e-66
Iteration = 499   Residual = 7.33669e-74
Begun Freeing
All Memory Free
Elapsed time: 49.7775 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 7.33669e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 47.9238
  DDOT    : 41.3772
  WAXPBY  : 0.252292
  SPARSEMV: 6.26733
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 2249.07
  DDOT    : 162.807
  WAXPBY  : 40051.8
  SPARSEMV: 14510.6
Run #5
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.61377e-35
Iteration = 300   Residual = 6.69099e-43
Iteration = 350   Residual = 1.09526e-50
Iteration = 400   Residual = 1.3018e-58
Iteration = 450   Residual = 2.69687e-66
Iteration = 499   Residual = 8.01971e-74
Begun Freeing
All Memory Free
Elapsed time: 48.7516 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 8.01971e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 47.9318
  DDOT    : 41.379
  WAXPBY  : 0.249184
  SPARSEMV: 6.27216
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 2248.69
  DDOT    : 162.8
  WAXPBY  : 40551.4
  SPARSEMV: 14499.4
Run #1
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.62157e-35
Iteration = 300   Residual = 6.69086e-43
Iteration = 350   Residual = 1.09473e-50
Iteration = 400   Residual = 1.31282e-58
Iteration = 450   Residual = 2.71299e-66
Iteration = 499   Residual = 7.38355e-74
Begun Freeing
All Memory Free
Elapsed time: 27.2019 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 7.38355e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 26.5758
  DDOT    : 20.0341
  WAXPBY  : 0.243569
  SPARSEMV: 6.27439
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 4055.72
  DDOT    : 336.251
  WAXPBY  : 41486.2
  SPARSEMV: 14494.3
Run #2
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.62148e-35
Iteration = 300   Residual = 6.69066e-43
Iteration = 350   Residual = 1.09453e-50
Iteration = 400   Residual = 1.29731e-58
Iteration = 450   Residual = 2.66676e-66
Iteration = 499   Residual = 7.16013e-74
Begun Freeing
All Memory Free
Elapsed time: 27.3921 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 7.16013e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 26.6069
  DDOT    : 20.0474
  WAXPBY  : 0.243371
  SPARSEMV: 6.28941
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 4050.98
  DDOT    : 336.028
  WAXPBY  : 41519.9
  SPARSEMV: 14459.7
Run #3
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.62008e-35
Iteration = 300   Residual = 6.69025e-43
Iteration = 350   Residual = 1.09396e-50
Iteration = 400   Residual = 1.28571e-58
Iteration = 450   Residual = 2.64337e-66
Iteration = 499   Residual = 2.97989e-74
Begun Freeing
All Memory Free
Elapsed time: 27.8377 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 2.97989e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 26.5811
  DDOT    : 20.027
  WAXPBY  : 0.243726
  SPARSEMV: 6.28305
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 4054.91
  DDOT    : 336.371
  WAXPBY  : 41459.5
  SPARSEMV: 14474.3
Run #4
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.62128e-35
Iteration = 300   Residual = 6.69094e-43
Iteration = 350   Residual = 1.09489e-50
Iteration = 400   Residual = 1.28879e-58
Iteration = 450   Residual = 2.50826e-66
Iteration = 499   Residual = 5.78068e-74
Begun Freeing
All Memory Free
Elapsed time: 28.0053 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 5.78068e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 26.5722
  DDOT    : 20
  WAXPBY  : 0.245087
  SPARSEMV: 6.3047
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 4056.26
  DDOT    : 336.825
  WAXPBY  : 41229.2
  SPARSEMV: 14424.6
Run #5
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.61898e-35
Iteration = 300   Residual = 6.69021e-43
Iteration = 350   Residual = 1.09384e-50
Iteration = 400   Residual = 1.28853e-58
Iteration = 450   Residual = 2.62665e-66
Iteration = 499   Residual = 6.01588e-74
Begun Freeing
All Memory Free
Elapsed time: 27.6136 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 6.01588e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 26.5815
  DDOT    : 20.0203
  WAXPBY  : 0.243385
  SPARSEMV: 6.29373
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 4054.86
  DDOT    : 336.484
  WAXPBY  : 41517.6
  SPARSEMV: 14449.7
Run #1
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.61132e-35
Iteration = 300   Residual = 6.68351e-43
Iteration = 350   Residual = 1.08595e-50
Iteration = 400   Residual = 1.28297e-58
Iteration = 450   Residual = 2.58223e-66
Iteration = 499   Residual = 5.5956e-74
Begun Freeing
All Memory Free
Elapsed time: 11.2234 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 5.5956e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 10.4713
  DDOT    : 3.94747
  WAXPBY  : 0.238017
  SPARSEMV: 6.26432
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 10293.3
  DDOT    : 1706.54
  WAXPBY  : 42453.9
  SPARSEMV: 14517.6
Run #2
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.61109e-35
Iteration = 300   Residual = 6.67459e-43
Iteration = 350   Residual = 1.04317e-50
Iteration = 400   Residual = 1.2827e-58
Iteration = 450   Residual = 2.45411e-66
Iteration = 499   Residual = 5.14218e-74
Begun Freeing
All Memory Free
Elapsed time: 11.0067 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 5.14218e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 10.3686
  DDOT    : 3.85271
  WAXPBY  : 0.236331
  SPARSEMV: 6.25695
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 10395.3
  DDOT    : 1748.51
  WAXPBY  : 42756.8
  SPARSEMV: 14534.7
Run #3
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.61141e-35
Iteration = 300   Residual = 6.6847e-43
Iteration = 350   Residual = 1.07833e-50
Iteration = 400   Residual = 1.28136e-58
Iteration = 450   Residual = 2.50323e-66
Iteration = 499   Residual = 3.61475e-74
Begun Freeing
All Memory Free
Elapsed time: 10.9551 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 3.61475e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 10.4113
  DDOT    : 3.88801
  WAXPBY  : 0.23585
  SPARSEMV: 6.26463
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 10352.6
  DDOT    : 1732.63
  WAXPBY  : 42844
  SPARSEMV: 14516.8
Run #4
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.61133e-35
Iteration = 300   Residual = 6.68366e-43
Iteration = 350   Residual = 1.08689e-50
Iteration = 400   Residual = 1.29972e-58
Iteration = 450   Residual = 2.68273e-66
Iteration = 499   Residual = 6.82006e-74
Begun Freeing
All Memory Free
Elapsed time: 15.8539 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 6.82006e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 10.4709
  DDOT    : 3.96253
  WAXPBY  : 0.232613
  SPARSEMV: 6.25418
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 10293.7
  DDOT    : 1700.05
  WAXPBY  : 43440.2
  SPARSEMV: 14541.1
Run #5
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.61134e-35
Iteration = 300   Residual = 6.6838e-43
Iteration = 350   Residual = 1.07324e-50
Iteration = 400   Residual = 1.28249e-58
Iteration = 450   Residual = 2.71989e-66
Iteration = 499   Residual = 4.23243e-74
Begun Freeing
All Memory Free
Elapsed time: 12.6247 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 4.23243e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 10.447
  DDOT    : 3.93044
  WAXPBY  : 0.236272
  SPARSEMV: 6.25185
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 10317.2
  DDOT    : 1713.93
  WAXPBY  : 42767.4
  SPARSEMV: 14546.5
Run #1
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.6128e-35
Iteration = 300   Residual = 6.68874e-43
Iteration = 350   Residual = 1.0871e-50
Iteration = 400   Residual = 1.28135e-58
Iteration = 450   Residual = 2.21249e-66
Iteration = 499   Residual = 4.9486e-74
Begun Freeing
All Memory Free
Elapsed time: 11.1713 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 4.9486e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 8.85425
  DDOT    : 1.23589
  WAXPBY  : 0.221529
  SPARSEMV: 7.37866
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 12173.1
  DDOT    : 5450.72
  WAXPBY  : 45613.7
  SPARSEMV: 12325.1
Run #2
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.61185e-35
Iteration = 300   Residual = 6.68724e-43
Iteration = 350   Residual = 1.07486e-50
Iteration = 400   Residual = 1.28168e-58
Iteration = 450   Residual = 2.51098e-66
Iteration = 499   Residual = 3.95455e-74
Begun Freeing
All Memory Free
Elapsed time: 9.37906 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 3.95455e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 8.96166
  DDOT    : 1.30846
  WAXPBY  : 0.227983
  SPARSEMV: 7.40034
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 12027.2
  DDOT    : 5148.4
  WAXPBY  : 44322.4
  SPARSEMV: 12289
Run #3
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.61226e-35
Iteration = 300   Residual = 6.68821e-43
Iteration = 350   Residual = 1.08991e-50
Iteration = 400   Residual = 1.28489e-58
Iteration = 450   Residual = 2.519e-66
Iteration = 499   Residual = 2.67249e-74
Begun Freeing
All Memory Free
Elapsed time: 9.33291 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 2.67249e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 8.85021
  DDOT    : 1.22585
  WAXPBY  : 0.220974
  SPARSEMV: 7.38438
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 12178.7
  DDOT    : 5495.35
  WAXPBY  : 45728.2
  SPARSEMV: 12315.6
Run #4
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.61217e-35
Iteration = 300   Residual = 6.68799e-43
Iteration = 350   Residual = 1.08203e-50
Iteration = 400   Residual = 1.28198e-58
Iteration = 450   Residual = 2.45154e-66
Iteration = 499   Residual = 2.45573e-74
Begun Freeing
All Memory Free
Elapsed time: 9.28714 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 2.45573e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 8.82948
  DDOT    : 1.24067
  WAXPBY  : 0.222914
  SPARSEMV: 7.34765
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 12207.3
  DDOT    : 5429.73
  WAXPBY  : 45330.3
  SPARSEMV: 12377.1
Run #5
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.61223e-35
Iteration = 300   Residual = 6.68811e-43
Iteration = 350   Residual = 1.08598e-50
Iteration = 400   Residual = 1.28446e-58
Iteration = 450   Residual = 2.63594e-66
Iteration = 499   Residual = 2.85506e-74
Begun Freeing
All Memory Free
Elapsed time: 9.2647 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 2.85506e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 8.85741
  DDOT    : 1.24017
  WAXPBY  : 0.221809
  SPARSEMV: 7.3782
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 12168.8
  DDOT    : 5431.92
  WAXPBY  : 45556.1
  SPARSEMV: 12325.9
