Run #1 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.18303e-18
Iteration = 150   Residual = 7.69744e-29
Iteration = 200   Residual = 4.91982e-39
Iteration = 250   Residual = 1.05224e-48
Iteration = 300   Residual = 1.30251e-58
Iteration = 350   Residual = 2.00746e-68
Iteration = 400   Residual = 7.0298e-78
Iteration = 450   Residual = 1.0329e-87
Iteration = 499   Residual = 3.95766e-97
Begun Freeing
All Memory Free
Elapsed time: 2.53115 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 3.95766e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 2.08514
  DDOT    : 1.83939
  WAXPBY  : 0.021241
  SPARSEMV: 0.201982
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 1914.5
  DDOT    : 135.643
  WAXPBY  : 17619.2
  SPARSEMV: 16676
Run #2 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.25802e-18
Iteration = 150   Residual = 5.82116e-29
Iteration = 200   Residual = 4.53586e-39
Iteration = 250   Residual = 1.0674e-48
Iteration = 300   Residual = 1.08646e-58
Iteration = 350   Residual = 3.64669e-68
Iteration = 400   Residual = 4.04863e-78
Iteration = 450   Residual = 1.00956e-87
Iteration = 499   Residual = 5.13321e-97
Begun Freeing
All Memory Free
Elapsed time: 2.40072 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 5.13321e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 2.03678
  DDOT    : 1.78953
  WAXPBY  : 0.021604
  SPARSEMV: 0.204092
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 1959.96
  DDOT    : 139.422
  WAXPBY  : 17323.2
  SPARSEMV: 16503.6
Run #3 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.18106e-18
Iteration = 150   Residual = 1.03088e-28
Iteration = 200   Residual = 4.87321e-39
Iteration = 250   Residual = 9.71526e-49
Iteration = 300   Residual = 1.30665e-58
Iteration = 350   Residual = 2.70619e-68
Iteration = 400   Residual = 8.47599e-78
Iteration = 450   Residual = 1.38323e-87
Iteration = 499   Residual = 2.25153e-97
Begun Freeing
All Memory Free
Elapsed time: 2.39309 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 2.25153e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 2.0124
  DDOT    : 1.7701
  WAXPBY  : 0.021285
  SPARSEMV: 0.198802
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 1983.7
  DDOT    : 140.953
  WAXPBY  : 17582.8
  SPARSEMV: 16942.7
Run #4 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.1805e-18
Iteration = 150   Residual = 9.72511e-29
Iteration = 200   Residual = 4.70683e-39
Iteration = 250   Residual = 9.59313e-49
Iteration = 300   Residual = 1.17161e-58
Iteration = 350   Residual = 2.39573e-68
Iteration = 400   Residual = 3.82296e-78
Iteration = 450   Residual = 9.87227e-88
Iteration = 499   Residual = 5.97459e-97
Begun Freeing
All Memory Free
Elapsed time: 2.48492 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 5.97459e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 2.02333
  DDOT    : 1.78486
  WAXPBY  : 0.020639
  SPARSEMV: 0.196797
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 1972.98
  DDOT    : 139.787
  WAXPBY  : 18133.1
  SPARSEMV: 17115.4
Run #5 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.18258e-18
Iteration = 150   Residual = 9.48158e-29
Iteration = 200   Residual = 4.83063e-39
Iteration = 250   Residual = 9.97529e-49
Iteration = 300   Residual = 1.11212e-58
Iteration = 350   Residual = 2.35038e-68
Iteration = 400   Residual = 4.54741e-78
Iteration = 450   Residual = 1.06112e-87
Iteration = 499   Residual = 2.82957e-97
Begun Freeing
All Memory Free
Elapsed time: 2.40847 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 2.82957e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 2.02734
  DDOT    : 1.77992
  WAXPBY  : 0.022515
  SPARSEMV: 0.203211
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 1969.08
  DDOT    : 140.175
  WAXPBY  : 16622.3
  SPARSEMV: 16575.1
Run #1 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.27269e-18
Iteration = 150   Residual = 1.121e-28
Iteration = 200   Residual = 4.14105e-39
Iteration = 250   Residual = 1.04105e-48
Iteration = 300   Residual = 1.25674e-58
Iteration = 350   Residual = 4.91917e-68
Iteration = 400   Residual = 4.00154e-78
Iteration = 450   Residual = 1.27049e-87
Iteration = 499   Residual = 4.15459e-97
Begun Freeing
All Memory Free
Elapsed time: 2.93503 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 4.15459e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 2.62427
  DDOT    : 2.37837
  WAXPBY  : 0.021542
  SPARSEMV: 0.206393
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 1521.18
  DDOT    : 104.904
  WAXPBY  : 17373
  SPARSEMV: 16319.6
Run #2 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.2684e-18
Iteration = 150   Residual = 1.15314e-28
Iteration = 200   Residual = 4.89414e-39
Iteration = 250   Residual = 1.09982e-48
Iteration = 300   Residual = 1.20378e-58
Iteration = 350   Residual = 3.58926e-68
Iteration = 400   Residual = 8.79834e-78
Iteration = 450   Residual = 1.32992e-87
Iteration = 499   Residual = 7.59434e-97
Begun Freeing
All Memory Free
Elapsed time: 3.07957 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 7.59434e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 2.60242
  DDOT    : 2.3579
  WAXPBY  : 0.021289
  SPARSEMV: 0.203528
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 1533.96
  DDOT    : 105.814
  WAXPBY  : 17579.5
  SPARSEMV: 16549.3
Run #3 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.18609e-18
Iteration = 150   Residual = 4.86029e-29
Iteration = 200   Residual = 4.73502e-39
Iteration = 250   Residual = 1.14167e-48
Iteration = 300   Residual = 1.27885e-58
Iteration = 350   Residual = 3.10981e-68
Iteration = 400   Residual = 8.41533e-78
Iteration = 450   Residual = 1.01075e-87
Iteration = 499   Residual = 2.25131e-97
Begun Freeing
All Memory Free
Elapsed time: 2.94357 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 2.25131e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 2.64915
  DDOT    : 2.39653
  WAXPBY  : 0.022157
  SPARSEMV: 0.210975
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 1506.9
  DDOT    : 104.109
  WAXPBY  : 16890.8
  SPARSEMV: 15965.2
Run #4 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.2416e-18
Iteration = 150   Residual = 1.22188e-28
Iteration = 200   Residual = 4.5371e-39
Iteration = 250   Residual = 1.08881e-48
Iteration = 300   Residual = 1.13046e-58
Iteration = 350   Residual = 2.86233e-68
Iteration = 400   Residual = 3.558e-78
Iteration = 450   Residual = 1.36873e-87
Iteration = 499   Residual = 5.49301e-97
Begun Freeing
All Memory Free
Elapsed time: 2.93998 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 5.49301e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 2.6229
  DDOT    : 2.37115
  WAXPBY  : 0.021686
  SPARSEMV: 0.210394
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 1521.98
  DDOT    : 105.223
  WAXPBY  : 17257.7
  SPARSEMV: 16009.2
Run #5 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.17886e-18
Iteration = 150   Residual = 6.69487e-29
Iteration = 200   Residual = 4.93548e-39
Iteration = 250   Residual = 1.06349e-48
Iteration = 300   Residual = 1.20397e-58
Iteration = 350   Residual = 3.21196e-68
Iteration = 400   Residual = 3.93279e-78
Iteration = 450   Residual = 1.14563e-87
Iteration = 499   Residual = 1.00377e-97
Begun Freeing
All Memory Free
Elapsed time: 3.94796 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 1.00377e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 2.63082
  DDOT    : 2.38202
  WAXPBY  : 0.021919
  SPARSEMV: 0.207084
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 1517.4
  DDOT    : 104.743
  WAXPBY  : 17074.2
  SPARSEMV: 16265.1
Run #1 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.19624e-18
Iteration = 150   Residual = 1.06838e-28
Iteration = 200   Residual = 4.85468e-39
Iteration = 250   Residual = 9.70556e-49
Iteration = 300   Residual = 1.02205e-58
Iteration = 350   Residual = 2.86798e-68
Iteration = 400   Residual = 3.2917e-78
Iteration = 450   Residual = 1.70153e-87
Iteration = 499   Residual = 6.16142e-97
Begun Freeing
All Memory Free
Elapsed time: 1.47212 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 6.16142e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 1.16532
  DDOT    : 0.934377
  WAXPBY  : 0.019833
  SPARSEMV: 0.189446
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 3425.67
  DDOT    : 267.023
  WAXPBY  : 18870.1
  SPARSEMV: 17779.5
Run #2 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.17838e-18
Iteration = 150   Residual = 1.13144e-28
Iteration = 200   Residual = 4.85013e-39
Iteration = 250   Residual = 1.11268e-48
Iteration = 300   Residual = 1.01168e-58
Iteration = 350   Residual = 2.92326e-68
Iteration = 400   Residual = 3.29757e-78
Iteration = 450   Residual = 1.02029e-87
Iteration = 499   Residual = 1.87737e-97
Begun Freeing
All Memory Free
Elapsed time: 1.47744 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 1.87737e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 1.21372
  DDOT    : 0.976576
  WAXPBY  : 0.020984
  SPARSEMV: 0.196118
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 3289.05
  DDOT    : 255.484
  WAXPBY  : 17835
  SPARSEMV: 17174.6
Run #3 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.18328e-18
Iteration = 150   Residual = 1.14282e-28
Iteration = 200   Residual = 4.80169e-39
Iteration = 250   Residual = 1.08258e-48
Iteration = 300   Residual = 1.02726e-58
Iteration = 350   Residual = 3.10882e-68
Iteration = 400   Residual = 1.01638e-77
Iteration = 450   Residual = 6.30292e-88
Iteration = 499   Residual = 1.85449e-97
Begun Freeing
All Memory Free
Elapsed time: 1.63764 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 1.85449e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 1.12961
  DDOT    : 0.906532
  WAXPBY  : 0.020524
  SPARSEMV: 0.181906
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 3533.97
  DDOT    : 275.225
  WAXPBY  : 18234.7
  SPARSEMV: 18516.4
Run #4 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.17991e-18
Iteration = 150   Residual = 1.01439e-28
Iteration = 200   Residual = 5.06125e-39
Iteration = 250   Residual = 1.06984e-48
Iteration = 300   Residual = 9.62479e-59
Iteration = 350   Residual = 3.11073e-68
Iteration = 400   Residual = 4.43702e-78
Iteration = 450   Residual = 1.69763e-87
Iteration = 499   Residual = 2.68752e-97
Begun Freeing
All Memory Free
Elapsed time: 1.47308 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 2.68752e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 1.25973
  DDOT    : 1.01574
  WAXPBY  : 0.021199
  SPARSEMV: 0.202472
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 3168.92
  DDOT    : 245.633
  WAXPBY  : 17654.1
  SPARSEMV: 16635.6
Run #5 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.17802e-18
Iteration = 150   Residual = 5.82369e-29
Iteration = 200   Residual = 4.87949e-39
Iteration = 250   Residual = 8.0354e-49
Iteration = 300   Residual = 1.53611e-58
Iteration = 350   Residual = 2.80621e-68
Iteration = 400   Residual = 7.88576e-78
Iteration = 450   Residual = 1.10803e-87
Iteration = 499   Residual = 2.11561e-97
Begun Freeing
All Memory Free
Elapsed time: 1.48118 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 2.11561e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 1.22587
  DDOT    : 0.988097
  WAXPBY  : 0.02096
  SPARSEMV: 0.196903
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 3256.46
  DDOT    : 252.506
  WAXPBY  : 17855.4
  SPARSEMV: 17106.1
Run #1 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.20971e-18
Iteration = 150   Residual = 8.58751e-29
Iteration = 200   Residual = 5.13307e-39
Iteration = 250   Residual = 1.06055e-48
Iteration = 300   Residual = 1.18148e-58
Iteration = 350   Residual = 2.48979e-68
Iteration = 400   Residual = 8.71305e-78
Iteration = 450   Residual = 9.67051e-88
Iteration = 499   Residual = 2.08328e-97
Begun Freeing
All Memory Free
Elapsed time: 0.915067 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 2.08328e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.535543
  DDOT    : 0.358693
  WAXPBY  : 0.016204
  SPARSEMV: 0.147598
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 7454.12
  DDOT    : 695.581
  WAXPBY  : 23096.1
  SPARSEMV: 22820.4
Run #2 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.17835e-18
Iteration = 150   Residual = 7.2739e-29
Iteration = 200   Residual = 4.80712e-39
Iteration = 250   Residual = 1.03779e-48
Iteration = 300   Residual = 1.01454e-58
Iteration = 350   Residual = 1.97032e-68
Iteration = 400   Residual = 2.70632e-78
Iteration = 450   Residual = 6.10242e-88
Iteration = 499   Residual = 7.31002e-98
Begun Freeing
All Memory Free
Elapsed time: 0.942631 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 7.31002e-98
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.585726
  DDOT    : 0.400319
  WAXPBY  : 0.015885
  SPARSEMV: 0.153259
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 6815.47
  DDOT    : 623.253
  WAXPBY  : 23560
  SPARSEMV: 21977.5
Run #3 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.178e-18
Iteration = 150   Residual = 8.2111e-29
Iteration = 200   Residual = 4.03524e-39
Iteration = 250   Residual = 5.13901e-49
Iteration = 300   Residual = 9.44893e-59
Iteration = 350   Residual = 2.62548e-68
Iteration = 400   Residual = 2.68232e-78
Iteration = 450   Residual = 7.3702e-88
Iteration = 499   Residual = 1.24897e-97
Begun Freeing
All Memory Free
Elapsed time: 0.879609 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 1.24897e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.581903
  DDOT    : 0.389592
  WAXPBY  : 0.016773
  SPARSEMV: 0.161531
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 6860.25
  DDOT    : 640.414
  WAXPBY  : 22312.6
  SPARSEMV: 20852
Run #4 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.21088e-18
Iteration = 150   Residual = 1.09659e-28
Iteration = 200   Residual = 4.98688e-39
Iteration = 250   Residual = 1.1412e-48
Iteration = 300   Residual = 9.59401e-59
Iteration = 350   Residual = 3.02887e-68
Iteration = 400   Residual = 6.55927e-78
Iteration = 450   Residual = 8.35345e-88
Iteration = 499   Residual = 2.77107e-97
Begun Freeing
All Memory Free
Elapsed time: 0.9076 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 2.77107e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.621752
  DDOT    : 0.420663
  WAXPBY  : 0.018748
  SPARSEMV: 0.167047
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 6420.57
  DDOT    : 593.111
  WAXPBY  : 19962.1
  SPARSEMV: 20163.5
Run #5 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.17808e-18
Iteration = 150   Residual = 7.15739e-29
Iteration = 200   Residual = 4.62735e-39
Iteration = 250   Residual = 1.10275e-48
Iteration = 300   Residual = 9.3613e-59
Iteration = 350   Residual = 2.81926e-68
Iteration = 400   Residual = 2.84203e-78
Iteration = 450   Residual = 8.79938e-88
Iteration = 499   Residual = 5.42435e-98
Begun Freeing
All Memory Free
Elapsed time: 1.10616 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 5.42435e-98
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.62475
  DDOT    : 0.433002
  WAXPBY  : 0.016318
  SPARSEMV: 0.160905
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 6389.76
  DDOT    : 576.21
  WAXPBY  : 22934.8
  SPARSEMV: 20933.2
Run #1 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.178e-18
Iteration = 150   Residual = 1.01932e-28
Iteration = 200   Residual = 5.14677e-39
Iteration = 250   Residual = 5.01387e-49
Iteration = 300   Residual = 9.46245e-59
Iteration = 350   Residual = 7.83939e-69
Iteration = 400   Residual = 6.90501e-78
Iteration = 450   Residual = 9.20161e-88
Iteration = 499   Residual = 1.34477e-97
Begun Freeing
All Memory Free
Elapsed time: 0.773843 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 1.34477e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.476937
  DDOT    : 0.295688
  WAXPBY  : 0.015976
  SPARSEMV: 0.149256
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 8370.08
  DDOT    : 843.795
  WAXPBY  : 23425.8
  SPARSEMV: 22566.9
Run #2 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.1784e-18
Iteration = 150   Residual = 5.98945e-29
Iteration = 200   Residual = 4.3834e-39
Iteration = 250   Residual = 1.03417e-48
Iteration = 300   Residual = 8.94376e-59
Iteration = 350   Residual = 2.01088e-68
Iteration = 400   Residual = 4.43411e-78
Iteration = 450   Residual = 5.66957e-88
Iteration = 499   Residual = 1.14155e-97
Begun Freeing
All Memory Free
Elapsed time: 0.834526 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 1.14155e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.439295
  DDOT    : 0.278797
  WAXPBY  : 0.013851
  SPARSEMV: 0.135264
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 9087.29
  DDOT    : 894.916
  WAXPBY  : 27019.7
  SPARSEMV: 24901.3
Run #3 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.17838e-18
Iteration = 150   Residual = 8.45455e-29
Iteration = 200   Residual = 5.07947e-39
Iteration = 250   Residual = 9.59792e-49
Iteration = 300   Residual = 9.5826e-59
Iteration = 350   Residual = 3.03197e-68
Iteration = 400   Residual = 4.72046e-78
Iteration = 450   Residual = 1.4406e-87
Iteration = 499   Residual = 1.16236e-97
Begun Freeing
All Memory Free
Elapsed time: 0.868287 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 1.16236e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.490516
  DDOT    : 0.309217
  WAXPBY  : 0.017148
  SPARSEMV: 0.150684
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 8138.37
  DDOT    : 806.877
  WAXPBY  : 21824.7
  SPARSEMV: 22353.1
Run #4 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.17852e-18
Iteration = 150   Residual = 5.31169e-29
Iteration = 200   Residual = 5.11402e-39
Iteration = 250   Residual = 1.15479e-48
Iteration = 300   Residual = 9.65133e-59
Iteration = 350   Residual = 3.03681e-68
Iteration = 400   Residual = 4.30511e-78
Iteration = 450   Residual = 8.27604e-88
Iteration = 499   Residual = 1.20812e-97
Begun Freeing
All Memory Free
Elapsed time: 0.776685 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 1.20812e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.487449
  DDOT    : 0.306133
  WAXPBY  : 0.016524
  SPARSEMV: 0.150684
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 8189.57
  DDOT    : 815.005
  WAXPBY  : 22648.9
  SPARSEMV: 22353.1
Run #5 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.17853e-18
Iteration = 150   Residual = 1.03896e-28
Iteration = 200   Residual = 4.83568e-39
Iteration = 250   Residual = 1.03176e-48
Iteration = 300   Residual = 9.72125e-59
Iteration = 350   Residual = 3.05263e-68
Iteration = 400   Residual = 6.4948e-78
Iteration = 450   Residual = 8.49628e-88
Iteration = 499   Residual = 1.91037e-97
Begun Freeing
All Memory Free
Elapsed time: 0.791422 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 1.91037e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.455515
  DDOT    : 0.286768
  WAXPBY  : 0.0149
  SPARSEMV: 0.141206
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 8763.71
  DDOT    : 870.041
  WAXPBY  : 25117.4
  SPARSEMV: 23853.4
Run #1 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.178e-18
Iteration = 150   Residual = 1.06149e-28
Iteration = 200   Residual = 4.66049e-39
Iteration = 250   Residual = 9.51378e-49
Iteration = 300   Residual = 9.30238e-59
Iteration = 350   Residual = 2.01119e-68
Iteration = 400   Residual = 6.09333e-78
Iteration = 450   Residual = 9.68957e-88
Iteration = 499   Residual = 1.20422e-97
Begun Freeing
All Memory Free
Elapsed time: 0.792913 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 1.20422e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.486338
  DDOT    : 0.272057
  WAXPBY  : 0.015288
  SPARSEMV: 0.18439
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 8208.28
  DDOT    : 917.087
  WAXPBY  : 24480
  SPARSEMV: 18267
Run #2 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.178e-18
Iteration = 150   Residual = 1.18245e-28
Iteration = 200   Residual = 4.84158e-39
Iteration = 250   Residual = 3.82889e-49
Iteration = 300   Residual = 8.53618e-59
Iteration = 350   Residual = 1.33674e-68
Iteration = 400   Residual = 5.84122e-78
Iteration = 450   Residual = 4.58087e-88
Iteration = 499   Residual = 1.6141e-97
Begun Freeing
All Memory Free
Elapsed time: 0.822861 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 1.6141e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.479028
  DDOT    : 0.273206
  WAXPBY  : 0.015998
  SPARSEMV: 0.177562
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 8333.54
  DDOT    : 913.23
  WAXPBY  : 23393.5
  SPARSEMV: 18969.4
Run #3 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.17815e-18
Iteration = 150   Residual = 6.31368e-29
Iteration = 200   Residual = 4.82859e-39
Iteration = 250   Residual = 1.06543e-48
Iteration = 300   Residual = 9.39115e-59
Iteration = 350   Residual = 2.339e-68
Iteration = 400   Residual = 2.94258e-78
Iteration = 450   Residual = 8.87417e-88
Iteration = 499   Residual = 1.08785e-97
Begun Freeing
All Memory Free
Elapsed time: 0.839267 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 1.08785e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.508649
  DDOT    : 0.296997
  WAXPBY  : 0.015944
  SPARSEMV: 0.184248
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 7848.24
  DDOT    : 840.076
  WAXPBY  : 23472.8
  SPARSEMV: 18281.1
Run #4 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.17901e-18
Iteration = 150   Residual = 5.71642e-29
Iteration = 200   Residual = 4.84509e-39
Iteration = 250   Residual = 1.03109e-48
Iteration = 300   Residual = 9.01643e-59
Iteration = 350   Residual = 2.49413e-68
Iteration = 400   Residual = 3.50418e-78
Iteration = 450   Residual = 9.61252e-88
Iteration = 499   Residual = 8.72382e-98
Begun Freeing
All Memory Free
Elapsed time: 0.837742 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 8.72382e-98
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.460815
  DDOT    : 0.263091
  WAXPBY  : 0.014327
  SPARSEMV: 0.171719
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 8662.91
  DDOT    : 948.341
  WAXPBY  : 26122
  SPARSEMV: 19614.9
Run #5 for size 50 x 50 x 50
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.17863e-18
Iteration = 150   Residual = 1.18822e-28
Iteration = 200   Residual = 4.34897e-39
Iteration = 250   Residual = 1.05948e-48
Iteration = 300   Residual = 9.7427e-59
Iteration = 350   Residual = 2.71496e-68
Iteration = 400   Residual = 9.13798e-78
Iteration = 450   Residual = 8.98684e-88
Iteration = 499   Residual = 1.9038e-97
Begun Freeing
All Memory Free
Elapsed time: 0.885862 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 1.9038e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.514712
  DDOT    : 0.296016
  WAXPBY  : 0.016968
  SPARSEMV: 0.18674
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 7755.79
  DDOT    : 842.86
  WAXPBY  : 22056.2
  SPARSEMV: 18037.1
