Run #1 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.60898e-29
Iteration = 250   Residual = 2.68174e-38
Iteration = 300   Residual = 1.35905e-46
Iteration = 350   Residual = 4.59153e-55
Iteration = 400   Residual = 8.57605e-63
Iteration = 450   Residual = 5.96829e-71
Iteration = 499   Residual = 5.48187e-79
Begun Freeing
All Memory Free
Elapsed time: 20.325 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 5.48187e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 19.8373
  DDOT    : 17.8712
  WAXPBY  : 0.085454
  SPARSEMV: 1.85606
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 1609.9
  DDOT    : 111.688
  WAXPBY  : 35036.4
  SPARSEMV: 14517.9
Run #2 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.59847e-29
Iteration = 250   Residual = 2.48591e-38
Iteration = 300   Residual = 1.39331e-46
Iteration = 350   Residual = 4.10528e-55
Iteration = 400   Residual = 8.39187e-63
Iteration = 450   Residual = 6.31382e-71
Iteration = 499   Residual = 6.30607e-79
Begun Freeing
All Memory Free
Elapsed time: 20.2853 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 6.30607e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 19.8184
  DDOT    : 17.8489
  WAXPBY  : 0.085826
  SPARSEMV: 1.85754
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 1611.43
  DDOT    : 111.828
  WAXPBY  : 34884.5
  SPARSEMV: 14506.3
Run #3 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.58648e-29
Iteration = 250   Residual = 2.64792e-38
Iteration = 300   Residual = 1.12994e-46
Iteration = 350   Residual = 6.09065e-55
Iteration = 400   Residual = 7.03545e-63
Iteration = 450   Residual = 6.79817e-71
Iteration = 499   Residual = 6.67174e-79
Begun Freeing
All Memory Free
Elapsed time: 20.4993 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 6.67174e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 19.7058
  DDOT    : 17.7448
  WAXPBY  : 0.085357
  SPARSEMV: 1.84953
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 1620.64
  DDOT    : 112.484
  WAXPBY  : 35076.2
  SPARSEMV: 14569.1
Run #4 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.60806e-29
Iteration = 250   Residual = 2.50421e-38
Iteration = 300   Residual = 1.39469e-46
Iteration = 350   Residual = 4.75724e-55
Iteration = 400   Residual = 9.25207e-63
Iteration = 450   Residual = 5.83574e-71
Iteration = 499   Residual = 5.67118e-79
Begun Freeing
All Memory Free
Elapsed time: 20.3058 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 5.67118e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 19.7607
  DDOT    : 17.789
  WAXPBY  : 0.085849
  SPARSEMV: 1.86005
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 1616.13
  DDOT    : 112.204
  WAXPBY  : 34875.2
  SPARSEMV: 14486.7
Run #5 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.59464e-29
Iteration = 250   Residual = 2.59377e-38
Iteration = 300   Residual = 8.12422e-47
Iteration = 350   Residual = 4.32392e-55
Iteration = 400   Residual = 7.95915e-63
Iteration = 450   Residual = 6.53644e-71
Iteration = 499   Residual = 5.2707e-79
Begun Freeing
All Memory Free
Elapsed time: 20.3421 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 5.2707e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 19.7937
  DDOT    : 17.846
  WAXPBY  : 0.085381
  SPARSEMV: 1.8364
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 1613.44
  DDOT    : 111.846
  WAXPBY  : 35066.3
  SPARSEMV: 14673.3
Run #1 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.59383e-29
Iteration = 250   Residual = 2.48417e-38
Iteration = 300   Residual = 9.28738e-47
Iteration = 350   Residual = 4.07528e-55
Iteration = 400   Residual = 8.18144e-63
Iteration = 450   Residual = 5.71893e-71
Iteration = 499   Residual = 5.62309e-79
Begun Freeing
All Memory Free
Elapsed time: 28.6297 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 5.62309e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 26.4887
  DDOT    : 24.549
  WAXPBY  : 0.085325
  SPARSEMV: 1.83265
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 1205.65
  DDOT    : 81.3068
  WAXPBY  : 35089.4
  SPARSEMV: 14703.3
Run #2 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.58911e-29
Iteration = 250   Residual = 2.50227e-38
Iteration = 300   Residual = 9.55912e-47
Iteration = 350   Residual = 4.25048e-55
Iteration = 400   Residual = 6.9079e-63
Iteration = 450   Residual = 6.41354e-71
Iteration = 499   Residual = 5.76697e-79
Begun Freeing
All Memory Free
Elapsed time: 26.9486 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 5.76697e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 26.4764
  DDOT    : 24.5346
  WAXPBY  : 0.082961
  SPARSEMV: 1.83618
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 1206.2
  DDOT    : 81.3543
  WAXPBY  : 36089.2
  SPARSEMV: 14675
Run #3 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.59585e-29
Iteration = 250   Residual = 2.56765e-38
Iteration = 300   Residual = 1.09902e-46
Iteration = 350   Residual = 4.8612e-55
Iteration = 400   Residual = 7.82808e-63
Iteration = 450   Residual = 5.86707e-71
Iteration = 499   Residual = 5.69216e-79
Begun Freeing
All Memory Free
Elapsed time: 26.9822 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 5.69216e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 26.4597
  DDOT    : 24.5262
  WAXPBY  : 0.083282
  SPARSEMV: 1.8291
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 1206.97
  DDOT    : 81.3823
  WAXPBY  : 35950.1
  SPARSEMV: 14731.9
Run #4 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.59552e-29
Iteration = 250   Residual = 2.46386e-38
Iteration = 300   Residual = 1.71688e-46
Iteration = 350   Residual = 4.96723e-55
Iteration = 400   Residual = 7.92934e-63
Iteration = 450   Residual = 6.59617e-71
Iteration = 499   Residual = 6.58214e-79
Begun Freeing
All Memory Free
Elapsed time: 27.0189 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 6.58214e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 26.5031
  DDOT    : 24.5606
  WAXPBY  : 0.085284
  SPARSEMV: 1.83687
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 1204.99
  DDOT    : 81.2684
  WAXPBY  : 35106.2
  SPARSEMV: 14669.5
Run #5 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.59917e-29
Iteration = 250   Residual = 2.51331e-38
Iteration = 300   Residual = 1.08075e-46
Iteration = 350   Residual = 5.33839e-55
Iteration = 400   Residual = 7.67346e-63
Iteration = 450   Residual = 6.30167e-71
Iteration = 499   Residual = 6.00302e-79
Begun Freeing
All Memory Free
Elapsed time: 26.9576 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 6.00302e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 26.4593
  DDOT    : 24.5245
  WAXPBY  : 0.082926
  SPARSEMV: 1.83049
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 1206.99
  DDOT    : 81.3878
  WAXPBY  : 36104.5
  SPARSEMV: 14720.7
Run #1 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.59666e-29
Iteration = 250   Residual = 2.92277e-38
Iteration = 300   Residual = 1.20479e-46
Iteration = 350   Residual = 6.16832e-55
Iteration = 400   Residual = 8.08176e-63
Iteration = 450   Residual = 6.64307e-71
Iteration = 499   Residual = 5.49599e-79
Begun Freeing
All Memory Free
Elapsed time: 14.1303 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 5.49599e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 13.6814
  DDOT    : 11.7579
  WAXPBY  : 0.085187
  SPARSEMV: 1.81729
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 2334.27
  DDOT    : 169.758
  WAXPBY  : 35146.2
  SPARSEMV: 14827.6
Run #2 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.59582e-29
Iteration = 250   Residual = 2.48849e-38
Iteration = 300   Residual = 1.46437e-46
Iteration = 350   Residual = 4.54397e-55
Iteration = 400   Residual = 7.8819e-63
Iteration = 450   Residual = 6.01989e-71
Iteration = 499   Residual = 6.01686e-79
Begun Freeing
All Memory Free
Elapsed time: 14.1932 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 6.01686e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 13.7331
  DDOT    : 11.8092
  WAXPBY  : 0.081574
  SPARSEMV: 1.82274
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 2325.47
  DDOT    : 169.021
  WAXPBY  : 36702.9
  SPARSEMV: 14783.2
Run #3 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.60291e-29
Iteration = 250   Residual = 2.4848e-38
Iteration = 300   Residual = 9.74344e-47
Iteration = 350   Residual = 4.44742e-55
Iteration = 400   Residual = 8.26856e-63
Iteration = 450   Residual = 6.3899e-71
Iteration = 499   Residual = 5.80237e-79
Begun Freeing
All Memory Free
Elapsed time: 14.2434 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 5.80237e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 13.9187
  DDOT    : 11.9775
  WAXPBY  : 0.085794
  SPARSEMV: 1.83464
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 2294.46
  DDOT    : 166.646
  WAXPBY  : 34897.5
  SPARSEMV: 14687.4
Run #4 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.59184e-29
Iteration = 250   Residual = 2.54932e-38
Iteration = 300   Residual = 1.38356e-46
Iteration = 350   Residual = 3.61865e-55
Iteration = 400   Residual = 7.79678e-63
Iteration = 450   Residual = 5.29223e-71
Iteration = 499   Residual = 5.58103e-79
Begun Freeing
All Memory Free
Elapsed time: 14.2151 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 5.58103e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 13.6318
  DDOT    : 11.7039
  WAXPBY  : 0.082962
  SPARSEMV: 1.82289
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 2342.75
  DDOT    : 170.541
  WAXPBY  : 36088.8
  SPARSEMV: 14782
Run #5 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.60098e-29
Iteration = 250   Residual = 2.76743e-38
Iteration = 300   Residual = 1.11774e-46
Iteration = 350   Residual = 5.75905e-55
Iteration = 400   Residual = 8.47322e-63
Iteration = 450   Residual = 6.53223e-71
Iteration = 499   Residual = 6.31212e-79
Begun Freeing
All Memory Free
Elapsed time: 14.2382 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 6.31212e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 13.6805
  DDOT    : 11.7446
  WAXPBY  : 0.082979
  SPARSEMV: 1.83059
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 2334.42
  DDOT    : 169.95
  WAXPBY  : 36081.4
  SPARSEMV: 14719.8
Run #1 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 6.45312e-30
Iteration = 250   Residual = 2.58214e-38
Iteration = 300   Residual = 1.18889e-46
Iteration = 350   Residual = 4.11877e-55
Iteration = 400   Residual = 3.14755e-63
Iteration = 450   Residual = 5.12714e-71
Iteration = 499   Residual = 4.37269e-79
Begun Freeing
All Memory Free
Elapsed time: 7.66863 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 4.37269e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 7.25369
  DDOT    : 5.3276
  WAXPBY  : 0.082147
  SPARSEMV: 1.82196
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 4402.72
  DDOT    : 374.653
  WAXPBY  : 36446.9
  SPARSEMV: 14789.6
Run #2 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.39784e-29
Iteration = 250   Residual = 2.68124e-38
Iteration = 300   Residual = 1.04552e-46
Iteration = 350   Residual = 6.3762e-55
Iteration = 400   Residual = 4.31253e-63
Iteration = 450   Residual = 6.36586e-71
Iteration = 499   Residual = 5.42595e-79
Begun Freeing
All Memory Free
Elapsed time: 7.70628 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 5.42595e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 7.26622
  DDOT    : 5.33327
  WAXPBY  : 0.081681
  SPARSEMV: 1.82591
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 4395.13
  DDOT    : 374.254
  WAXPBY  : 36654.8
  SPARSEMV: 14757.5
Run #3 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 9.15382e-30
Iteration = 250   Residual = 2.75148e-38
Iteration = 300   Residual = 8.02873e-47
Iteration = 350   Residual = 5.21209e-55
Iteration = 400   Residual = 4.55834e-63
Iteration = 450   Residual = 6.41018e-71
Iteration = 499   Residual = 5.83302e-79
Begun Freeing
All Memory Free
Elapsed time: 7.63412 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 5.83302e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 7.19449
  DDOT    : 5.26572
  WAXPBY  : 0.082007
  SPARSEMV: 1.82658
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 4438.95
  DDOT    : 379.056
  WAXPBY  : 36509.1
  SPARSEMV: 14752.2
Run #4 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 7.72972e-30
Iteration = 250   Residual = 2.66386e-38
Iteration = 300   Residual = 1.21693e-46
Iteration = 350   Residual = 5.17005e-55
Iteration = 400   Residual = 5.0524e-63
Iteration = 450   Residual = 6.7072e-71
Iteration = 499   Residual = 6.4733e-79
Begun Freeing
All Memory Free
Elapsed time: 7.70036 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 6.4733e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 7.21815
  DDOT    : 5.29195
  WAXPBY  : 0.082408
  SPARSEMV: 1.82179
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 4424.4
  DDOT    : 377.177
  WAXPBY  : 36331.4
  SPARSEMV: 14791
Run #5 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.03625e-29
Iteration = 250   Residual = 2.71459e-38
Iteration = 300   Residual = 2.01116e-46
Iteration = 350   Residual = 4.33664e-55
Iteration = 400   Residual = 4.22939e-63
Iteration = 450   Residual = 6.16273e-71
Iteration = 499   Residual = 4.90817e-79
Begun Freeing
All Memory Free
Elapsed time: 7.63285 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 4.90817e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 7.22
  DDOT    : 5.30332
  WAXPBY  : 0.082266
  SPARSEMV: 1.81431
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 4423.27
  DDOT    : 376.368
  WAXPBY  : 36394.1
  SPARSEMV: 14851.9
Run #1 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.29926e-29
Iteration = 250   Residual = 2.50396e-38
Iteration = 300   Residual = 1.08052e-46
Iteration = 350   Residual = 3.46392e-55
Iteration = 400   Residual = 2.42662e-63
Iteration = 450   Residual = 6.06264e-71
Iteration = 499   Residual = 5.36097e-79
Begun Freeing
All Memory Free
Elapsed time: 3.40052 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 5.36097e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 3.02736
  DDOT    : 1.21334
  WAXPBY  : 0.072678
  SPARSEMV: 1.72459
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 10549.1
  DDOT    : 1645.05
  WAXPBY  : 41195.4
  SPARSEMV: 15624.6
Run #2 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.08596e-29
Iteration = 250   Residual = 2.52057e-38
Iteration = 300   Residual = 1.01163e-46
Iteration = 350   Residual = 3.38326e-55
Iteration = 400   Residual = 4.36022e-63
Iteration = 450   Residual = 5.80771e-71
Iteration = 499   Residual = 5.44455e-79
Begun Freeing
All Memory Free
Elapsed time: 3.50501 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 5.44455e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 3.03809
  DDOT    : 1.20723
  WAXPBY  : 0.072292
  SPARSEMV: 1.73902
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 10511.9
  DDOT    : 1653.37
  WAXPBY  : 41415.4
  SPARSEMV: 15495
Run #3 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.24032e-29
Iteration = 250   Residual = 2.53294e-38
Iteration = 300   Residual = 9.01032e-47
Iteration = 350   Residual = 4.85281e-55
Iteration = 400   Residual = 4.28673e-63
Iteration = 450   Residual = 6.36649e-71
Iteration = 499   Residual = 5.19037e-79
Begun Freeing
All Memory Free
Elapsed time: 3.35318 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 5.19037e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 2.99836
  DDOT    : 1.19649
  WAXPBY  : 0.074037
  SPARSEMV: 1.70752
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 10651.2
  DDOT    : 1668.21
  WAXPBY  : 40439.2
  SPARSEMV: 15780.8
Run #4 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.49561e-29
Iteration = 250   Residual = 2.61484e-38
Iteration = 300   Residual = 1.82466e-46
Iteration = 350   Residual = 3.71532e-55
Iteration = 400   Residual = 4.67605e-63
Iteration = 450   Residual = 6.01957e-71
Iteration = 499   Residual = 4.48618e-79
Begun Freeing
All Memory Free
Elapsed time: 3.54419 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 4.48618e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 2.98425
  DDOT    : 1.19653
  WAXPBY  : 0.071179
  SPARSEMV: 1.69497
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 10701.5
  DDOT    : 1668.15
  WAXPBY  : 42063
  SPARSEMV: 15897.7
Run #5 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.2843e-29
Iteration = 250   Residual = 2.49872e-38
Iteration = 300   Residual = 1.26338e-46
Iteration = 350   Residual = 3.85387e-55
Iteration = 400   Residual = 4.53389e-63
Iteration = 450   Residual = 6.67091e-71
Iteration = 499   Residual = 6.13425e-79
Begun Freeing
All Memory Free
Elapsed time: 3.36615 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 6.13425e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 3.00804
  DDOT    : 1.20379
  WAXPBY  : 0.074107
  SPARSEMV: 1.71328
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 10616.9
  DDOT    : 1658.1
  WAXPBY  : 40401
  SPARSEMV: 15727.8
Run #1 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 5.03606e-30
Iteration = 250   Residual = 2.55965e-38
Iteration = 300   Residual = 1.63001e-46
Iteration = 350   Residual = 4.32541e-55
Iteration = 400   Residual = 4.0405e-63
Iteration = 450   Residual = 1.95693e-71
Iteration = 499   Residual = 5.76055e-79
Begun Freeing
All Memory Free
Elapsed time: 3.13577 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 5.76055e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 2.77937
  DDOT    : 0.614229
  WAXPBY  : 0.071986
  SPARSEMV: 2.07327
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 11490.4
  DDOT    : 3249.6
  WAXPBY  : 41591.4
  SPARSEMV: 12996.9
Run #2 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 4.96627e-30
Iteration = 250   Residual = 2.62734e-38
Iteration = 300   Residual = 7.49562e-47
Iteration = 350   Residual = 3.66457e-55
Iteration = 400   Residual = 3.66174e-63
Iteration = 450   Residual = 2.04703e-71
Iteration = 499   Residual = 2.90109e-79
Begun Freeing
All Memory Free
Elapsed time: 3.11468 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 2.90109e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 2.7426
  DDOT    : 0.60095
  WAXPBY  : 0.072694
  SPARSEMV: 2.05171
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 11644.4
  DDOT    : 3321.41
  WAXPBY  : 41186.3
  SPARSEMV: 13133.5
Run #3 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 5.77267e-30
Iteration = 250   Residual = 2.60496e-38
Iteration = 300   Residual = 1.47824e-46
Iteration = 350   Residual = 3.65372e-55
Iteration = 400   Residual = 4.4968e-63
Iteration = 450   Residual = 5.27625e-71
Iteration = 499   Residual = 5.31217e-79
Begun Freeing
All Memory Free
Elapsed time: 3.22605 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 5.31217e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 2.78189
  DDOT    : 0.63071
  WAXPBY  : 0.072776
  SPARSEMV: 2.05924
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 11480
  DDOT    : 3164.69
  WAXPBY  : 41139.9
  SPARSEMV: 13085.4
Run #4 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 4.99026e-30
Iteration = 250   Residual = 2.53488e-38
Iteration = 300   Residual = 1.06693e-46
Iteration = 350   Residual = 3.70847e-55
Iteration = 400   Residual = 2.95043e-63
Iteration = 450   Residual = 2.05069e-71
Iteration = 499   Residual = 4.09162e-79
Begun Freeing
All Memory Free
Elapsed time: 3.0918 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 4.09162e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 2.74152
  DDOT    : 0.598702
  WAXPBY  : 0.072162
  SPARSEMV: 2.05148
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 11649
  DDOT    : 3333.88
  WAXPBY  : 41490
  SPARSEMV: 13134.9
Run #5 for size 100 x 100 x 100
The device is called NVIDIA GeForce RTX 2080 Ti
The max work group size is 1024
Number of compute units 68
Global mem size 11.5391gb
Local mem size 49.152kb
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 4.97771e-30
Iteration = 250   Residual = 2.61493e-38
Iteration = 300   Residual = 1.11795e-46
Iteration = 350   Residual = 3.58285e-55
Iteration = 400   Residual = 3.00638e-63
Iteration = 450   Residual = 1.99101e-71
Iteration = 499   Residual = 4.6856e-79
Begun Freeing
All Memory Free
Elapsed time: 3.08721 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 68
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 4.6856e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 2.76083
  DDOT    : 0.601183
  WAXPBY  : 0.071221
  SPARSEMV: 2.06545
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 11567.5
  DDOT    : 3320.12
  WAXPBY  : 42038.2
  SPARSEMV: 13046.1
