Running test_HPCCG with dimensions 50 50 50
q Running on NVIDIA A100 80GB PCIe
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.18295e-18
Iteration = 150   Residual = 1.0937e-28
Iteration = 200   Residual = 4.94491e-39
Iteration = 250   Residual = 1.12702e-48
Iteration = 300   Residual = 9.29225e-59
Iteration = 350   Residual = 1.15708e-68
Iteration = 400   Residual = 8.03926e-78
Iteration = 450   Residual = 1.03548e-87
Iteration = 499   Residual = 2.00664e-97
Begun Freeing
All Memory Free
Elapsed time: 1.34671 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 108
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 2.00664e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.433221
  DDOT    : 0.372029
  WAXPBY  : 0.011547
  SPARSEMV: 0.028369
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 9214.7
  DDOT    : 670.647
  WAXPBY  : 32411
  SPARSEMV: 118730

real	0m2.000s
user	0m0.489s
sys	0m1.353s
Running test_HPCCG with dimensions 100 100 100
q Running on NVIDIA A100 80GB PCIe
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.34753e-29
Iteration = 250   Residual = 2.46768e-38
Iteration = 300   Residual = 1.14215e-46
Iteration = 350   Residual = 4.48983e-55
Iteration = 400   Residual = 3.44948e-63
Iteration = 450   Residual = 6.04271e-71
Iteration = 499   Residual = 5.61152e-79
Begun Freeing
All Memory Free
Elapsed time: 8.79273 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 108
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 5.61152e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 7.97172
  DDOT    : 7.38262
  WAXPBY  : 0.04413
  SPARSEMV: 0.488114
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 4006.16
  DDOT    : 270.365
  WAXPBY  : 67845
  SPARSEMV: 55204.3

real	0m9.526s
user	0m8.232s
sys	0m1.104s
Running test_HPCCG with dimensions 150 150 150
q Running on NVIDIA A100 80GB PCIe
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.61094e-35
Iteration = 300   Residual = 6.57453e-43
Iteration = 350   Residual = 1.09047e-50
Iteration = 400   Residual = 1.29142e-58
Iteration = 450   Residual = 2.62624e-66
Iteration = 499   Residual = 3.7012e-74
Begun Freeing
All Memory Free
Elapsed time: 37.9387 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 108
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 3.7012e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 36.5179
  DDOT    : 34.6775
  WAXPBY  : 0.109126
  SPARSEMV: 1.67428
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 2951.54
  DDOT    : 194.261
  WAXPBY  : 92597.1
  SPARSEMV: 54317.6

real	0m39.710s
user	0m37.310s
sys	0m1.489s
Running test_HPCCG with dimensions 200 200 200
q Running on NVIDIA A100 80GB PCIe
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 5647.6763
Iteration = 50   Residual = 0.000675079
Iteration = 100   Residual = 3.20586e-11
Iteration = 150   Residual = 9.66311e-19
Iteration = 200   Residual = 2.84339e-26
Iteration = 250   Residual = 6.5212e-34
Iteration = 300   Residual = 2.10923e-41
Iteration = 350   Residual = 4.14023e-49
Iteration = 400   Residual = 1.09353e-56
Iteration = 450   Residual = 3.61135e-64
Iteration = 499   Residual = 1.1433e-71
Begun Freeing
All Memory Free
Elapsed time: 93.8466 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 108
Dimensions: 
  nx: 200
  ny: 200
  nz: 200
Number of iterations: 499
Final residual: 1.1433e-71
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 92.856
  DDOT    : 88.6178
  WAXPBY  : 0.223282
  SPARSEMV: 3.9588
FLOPS Summary: 
  Total   : 2.55488e+11
  DDOT    : 1.5968e+10
  WAXPBY  : 2.3952e+10
  SPARSEMV: 2.15568e+11
MFLOPS Summary: 
  Total   : 2751.44
  DDOT    : 180.19
  WAXPBY  : 107272
  SPARSEMV: 54452.8

real	1m36.757s
user	1m34.473s
sys	0m2.083s
Running test_HPCCG with dimensions 250 250 250
q Running on NVIDIA A100 80GB PCIe
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 7274.6442
Iteration = 50   Residual = 0.000871617
Iteration = 100   Residual = 5.09348e-11
Iteration = 150   Residual = 1.54084e-18
Iteration = 200   Residual = 7.43136e-26
Iteration = 250   Residual = 2.62282e-33
Iteration = 300   Residual = 9.12033e-41
Iteration = 350   Residual = 2.77193e-48
Iteration = 400   Residual = 1.02278e-55
Iteration = 450   Residual = 5.38348e-63
Iteration = 499   Residual = 1.66203e-70
Begun Freeing
All Memory Free
Elapsed time: 183.453 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 108
Dimensions: 
  nx: 250
  ny: 250
  nz: 250
Number of iterations: 499
Final residual: 1.66203e-70
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 182.257
  DDOT    : 173.946
  WAXPBY  : 0.413773
  SPARSEMV: 7.84333
FLOPS Summary: 
  Total   : 4.99e+11
  DDOT    : 3.11875e+10
  WAXPBY  : 4.67812e+10
  SPARSEMV: 4.21031e+11
MFLOPS Summary: 
  Total   : 2737.9
  DDOT    : 179.295
  WAXPBY  : 113060
  SPARSEMV: 53680.1

real	3m8.633s
user	3m5.531s
sys	0m2.928s
Running test_HPCCG with dimensions 300 300 300
q Running on NVIDIA A100 80GB PCIe
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 8981.35
Iteration = 50   Residual = 0.00106586
Iteration = 100   Residual = 6.43483e-11
Iteration = 150   Residual = 3.19024e-18
Iteration = 200   Residual = 1.11446e-25
Iteration = 250   Residual = 5.53733e-33
Iteration = 300   Residual = 2.21002e-40
Iteration = 350   Residual = 9.55386e-48
Iteration = 400   Residual = 3.6453e-55
Iteration = 450   Residual = 1.62111e-62
Iteration = 499   Residual = 1.25245e-69
Begun Freeing
All Memory Free
Elapsed time: 321.893 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 108
Dimensions: 
  nx: 300
  ny: 300
  nz: 300
Number of iterations: 499
Final residual: 1.25245e-69
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 320.468
  DDOT    : 305.737
  WAXPBY  : 0.704319
  SPARSEMV: 13.9749
FLOPS Summary: 
  Total   : 8.62272e+11
  DDOT    : 5.3892e+10
  WAXPBY  : 8.0838e+10
  SPARSEMV: 7.27542e+11
MFLOPS Summary: 
  Total   : 2690.66
  DDOT    : 176.269
  WAXPBY  : 114775
  SPARSEMV: 52060.5

real	5m30.686s
user	5m26.278s
sys	0m4.276s
