Running test_HPCCG with dimensions 50 50 50
q Running on NVIDIA TITAN Xp
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 1282.0484
Iteration = 50   Residual = 3.172e-06
Iteration = 100   Residual = 4.17801e-18
Iteration = 150   Residual = 1.02214e-28
Iteration = 200   Residual = 4.97746e-39
Iteration = 250   Residual = 6.26035e-49
Iteration = 300   Residual = 9.39464e-59
Iteration = 350   Residual = 2.74406e-68
Iteration = 400   Residual = 8.6919e-78
Iteration = 450   Residual = 6.34054e-88
Iteration = 499   Residual = 1.34049e-97
Begun Freeing
All Memory Free
Elapsed time: 1.54324 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 30
Dimensions: 
  nx: 50
  ny: 50
  nz: 50
Number of iterations: 499
Final residual: 1.34049e-97
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 0.758828
  DDOT    : 0.452539
  WAXPBY  : 0.032167
  SPARSEMV: 0.247049
FLOPS Summary: 
  Total   : 3.992e+09
  DDOT    : 2.495e+08
  WAXPBY  : 3.7425e+08
  SPARSEMV: 3.36825e+09
MFLOPS Summary: 
  Total   : 5260.74
  DDOT    : 551.334
  WAXPBY  : 11634.6
  SPARSEMV: 13633.9

real	0m2.085s
user	0m0.834s
sys	0m0.629s
Running test_HPCCG with dimensions 100 100 100
q Running on NVIDIA TITAN Xp
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 2647.234
Iteration = 50   Residual = 0.00022656
Iteration = 100   Residual = 1.5527e-12
Iteration = 150   Residual = 5.74587e-21
Iteration = 200   Residual = 1.18796e-29
Iteration = 250   Residual = 2.58409e-38
Iteration = 300   Residual = 9.01322e-47
Iteration = 350   Residual = 3.88755e-55
Iteration = 400   Residual = 3.30328e-63
Iteration = 450   Residual = 6.39207e-71
Iteration = 499   Residual = 4.91268e-79
Begun Freeing
All Memory Free
Elapsed time: 5.21491 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 30
Dimensions: 
  nx: 100
  ny: 100
  nz: 100
Number of iterations: 499
Final residual: 4.91268e-79
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 4.06491
  DDOT    : 1.47074
  WAXPBY  : 0.106393
  SPARSEMV: 2.45535
FLOPS Summary: 
  Total   : 3.1936e+10
  DDOT    : 1.996e+09
  WAXPBY  : 2.994e+09
  SPARSEMV: 2.6946e+10
MFLOPS Summary: 
  Total   : 7856.5
  DDOT    : 1357.14
  WAXPBY  : 28140.9
  SPARSEMV: 10974.4

real	0m5.911s
user	0m4.373s
sys	0m0.737s
Running test_HPCCG with dimensions 150 150 150
q Running on NVIDIA TITAN Xp
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 4103.9064
Iteration = 50   Residual = 0.00047218
Iteration = 100   Residual = 1.17344e-11
Iteration = 150   Residual = 2.58554e-19
Iteration = 200   Residual = 2.85922e-27
Iteration = 250   Residual = 3.6113e-35
Iteration = 300   Residual = 6.68308e-43
Iteration = 350   Residual = 1.08554e-50
Iteration = 400   Residual = 1.28236e-58
Iteration = 450   Residual = 2.64872e-66
Iteration = 499   Residual = 4.84345e-74
Begun Freeing
All Memory Free
Elapsed time: 15.7295 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 30
Dimensions: 
  nx: 150
  ny: 150
  nz: 150
Number of iterations: 499
Final residual: 4.84345e-74
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 14.1628
  DDOT    : 5.1464
  WAXPBY  : 0.332571
  SPARSEMV: 8.63617
FLOPS Summary: 
  Total   : 1.07784e+11
  DDOT    : 6.7365e+09
  WAXPBY  : 1.01048e+10
  SPARSEMV: 9.09428e+10
MFLOPS Summary: 
  Total   : 7610.33
  DDOT    : 1308.97
  WAXPBY  : 30383.7
  SPARSEMV: 10530.4

real	0m17.297s
user	0m15.122s
sys	0m1.101s
Running test_HPCCG with dimensions 200 200 200
q Running on NVIDIA TITAN Xp
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 5647.6763
Iteration = 50   Residual = 0.000675079
Iteration = 100   Residual = 3.20586e-11
Iteration = 150   Residual = 9.66311e-19
Iteration = 200   Residual = 2.84339e-26
Iteration = 250   Residual = 6.5212e-34
Iteration = 300   Residual = 2.10923e-41
Iteration = 350   Residual = 4.8423e-49
Iteration = 400   Residual = 1.09393e-56
Iteration = 450   Residual = 3.64114e-64
Iteration = 499   Residual = 1.30822e-71
Begun Freeing
All Memory Free
Elapsed time: 36.2196 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 30
Dimensions: 
  nx: 200
  ny: 200
  nz: 200
Number of iterations: 499
Final residual: 1.30822e-71
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 34.5976
  DDOT    : 12.7611
  WAXPBY  : 0.75201
  SPARSEMV: 21.033
FLOPS Summary: 
  Total   : 2.55488e+11
  DDOT    : 1.5968e+10
  WAXPBY  : 2.3952e+10
  SPARSEMV: 2.15568e+11
MFLOPS Summary: 
  Total   : 7384.56
  DDOT    : 1251.3
  WAXPBY  : 31850.6
  SPARSEMV: 10249

real	0m39.489s
user	0m36.726s
sys	0m1.692s
Running test_HPCCG with dimensions 250 250 250
q Running on NVIDIA TITAN Xp
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 7274.6442
Iteration = 50   Residual = 0.000871617
Iteration = 100   Residual = 5.09348e-11
Iteration = 150   Residual = 1.54084e-18
Iteration = 200   Residual = 7.43136e-26
Iteration = 250   Residual = 2.62282e-33
Iteration = 300   Residual = 9.12033e-41
Iteration = 350   Residual = 2.7719e-48
Iteration = 400   Residual = 1.01319e-55
Iteration = 450   Residual = 4.18476e-63
Iteration = 499   Residual = 1.66227e-70
Begun Freeing
All Memory Free
Elapsed time: 69.1735 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 30
Dimensions: 
  nx: 250
  ny: 250
  nz: 250
Number of iterations: 499
Final residual: 1.66227e-70
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 67.079
  DDOT    : 24.2337
  WAXPBY  : 1.4328
  SPARSEMV: 41.3591
FLOPS Summary: 
  Total   : 4.99e+11
  DDOT    : 3.11875e+10
  WAXPBY  : 4.67812e+10
  SPARSEMV: 4.21031e+11
MFLOPS Summary: 
  Total   : 7438.98
  DDOT    : 1286.95
  WAXPBY  : 32650.2
  SPARSEMV: 10179.9

real	1m15.396s
user	1m11.329s
sys	0m2.767s
Running test_HPCCG with dimensions 300 300 300
q Running on NVIDIA TITAN Xp
Mem Allocation Started
Mem Allocation Finished
Initial Residual = 8981.35
Iteration = 50   Residual = 0.00106586
Iteration = 100   Residual = 6.43483e-11
Iteration = 150   Residual = 3.19024e-18
Iteration = 200   Residual = 1.11446e-25
Iteration = 250   Residual = 5.53733e-33
Iteration = 300   Residual = 2.21002e-40
Iteration = 350   Residual = 9.55386e-48
Iteration = 400   Residual = 3.64529e-55
Iteration = 450   Residual = 1.61986e-62
Iteration = 499   Residual = 1.18912e-69
Begun Freeing
All Memory Free
Elapsed time: 115.91 s
Mini-Application Name: hpccg
Mini-Application Version: 1.0
Parallelism: 
  MPI not enabled: 
  OpenMP not enabled: 
  Number of SYCL compute units: 30
Dimensions: 
  nx: 300
  ny: 300
  nz: 300
Number of iterations: 499
Final residual: 1.18912e-69
#********** Performance Summary (times in sec) ***********: 
Time Summary: 
  Total   : 113.423
  DDOT    : 42.8091
  WAXPBY  : 2.22022
  SPARSEMV: 68.3441
FLOPS Summary: 
  Total   : 8.62272e+11
  DDOT    : 5.3892e+10
  WAXPBY  : 8.0838e+10
  SPARSEMV: 7.27542e+11
MFLOPS Summary: 
  Total   : 7602.24
  DDOT    : 1258.89
  WAXPBY  : 36409.9
  SPARSEMV: 10645.3

real	2m16.883s
user	2m1.562s
sys	0m10.040s
